<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #canvas {
        position: fixed;
        z-index: 2;
        background-image: url("./back.jpeg"); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #imageContainer {
        position: fixed;
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 4000;
        width: 80%;
        height: 80vh;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        top: 4vh;
        right: 10vw;
    }

    #imgTag {
        border-radius: 10px;;
    }

    #textContainer {
        position: fixed;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 4000;
        width: 80%;
        height: 80vh;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        top: 4vh;
        right: 10vw;
    }

    #pTag {
        border-radius: 10px;
        width: 80%;
        height: 100%;
        text-align: center;
        color: white;
        font-weight: 400;
        font-size: 20px;
    }
</style>
<body>
    <canvas id="canvas" width="3200", height="3200"></canvas>
    <div id="imageContainer">
        <button onclick="hideImage()">Close</button>
        <img id="imgTag" src="back.jpeg">
    </div>

    <div id="textContainer">
        <button onclick="hideText()">Close</button>
        <p id="pTag"> </p>
    </div>
    </div>
</body>
<script src="setup.js"></script>
<script src="ClickableElement.js"></script>
<script src="ToolbarOption.js"></script>
<script src="VoiceElement.js"></script>
<script src="ImageElement.js"></script>
<script src="DefaultElement.js"></script>
<script src="TextElement.js"></script>

<script src="Timeline.js"></script>
<script src="eventHandlers.js"></script>
<script src="index.js"></script>

</html>